8 ways to ge undefined
    1. variable that is not initialized will give undefined
    2. function with no return
    3. parameter that is not passed will undefined
    4. if return has nothing on the right side will return undefined
    5. property that does not exists on an object will give undefined
    6. accessing array element outside ot the index range
    7. deleting an element inside an array
    8. set a value directly undefined


! -- check falsy 
!! -- check truthy

---------------------
== equal শুধু মান চেক করে আর === equal মান ও টাইপ উভয় চেক করে।
== equal একই টাইপের মান হলে সরাসরি তুলনা করে, আর ভিন্ন টাইপের হলে সে টাইপটাকে কাস্টিং করে তুলনা করে।

------------- hoisting
var দিয়ে যখন কোন ভেরিয়েবল ডিক্লেয়ার করা হয়, তখন সে ডিক্লেরেশন অংশটাকে ফাংশনের 
একেবারে উপরে নিয়ে যায়। এটাকে বলে hoisting. অর্থাৎ, সে ব্লক স্কোপটাকে টাকে মানে না।
রেগুলার ফাংশনেও hoisting ঘটে থাকে।

---------------- closure
কোন একটা ফাংশনের ভিতর থেকে যদি অন্য আরেকটা ফাংশন কে রির্টান করা হয়, তাহলে 
রির্টানকৃত ফাংশন বা ভিতরের ফাংশনটি তার পেরেন্ট ফাংশন বা বাইরের ফাংশনের যত ইর্ন্টানাল 
ভেরিয়েবল আছে সেগুলোকে অ্যাক্সেস করতে পারে। এটাকে বলে closure.

বা, একটি Closure তোমাকে একটি অভ্যন্তরীণ ফাংশন থেকে একটি বাইরের ফাংশন কে অ্যাক্সেসের সুযোগ দেয়।
