<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API PRACTICE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .user-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            justify-content: center;
            gap: 11px;
            margin-top: 21px;
        }

        .user-div {
            border: 2px solid lightblue;
            border-radius: 11px;
            text-align: center;
            padding: 15px 0;
        }

        .user-img {
            width: 150px;
            border-radius: 50px;
        }

        /* responsive for medium device */
        @media screen and (max-width: 992px) {
            .user-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* responsive for small device */
        @media screen and (max-width: 768px) {
            .user-container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body class="container">
    <h1 class="my-3 text-center">Welcome API World!</h1>
    <div class="diction-container d-flex my-5 text-center">
        <input class="form-control me-3 w-50" id="text-field" type="text" value="hello">
        <button onclick="handleSearch()" id="search-btn" class="btn btn-success">Search</button>
    </div>
    <div id="audio-container"></div>

    <section class="github-sect my-5">
        <button onclick="loadGithubUsers()" id="github-btn" class="btn btn-danger">Load Github Users</button>
        <div id="user-container"></div>
    </section>

    <script src="./app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>
</body>

</html>